<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleLab"

        style="@style/BasicDisposition"

        android:layout_marginTop="50dp"
        android:text="@string/title_lab"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/viewResultNumber"

        style="@style/BasicDisposition"

        android:layout_marginTop="100dp"
        android:text="@string/_0"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/viewEnterNumber"

        style="@style/BasicDisposition"

        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonOk"

        style="@style/BasicDisposition"

        android:layout_marginTop="100dp"
        android:text="@string/ok_button"
        android:textSize="16sp" />
</LinearLayout>